{
  "name": "triprender",
  "version": "1.0.0",
  "private": true,
  "description": "Mapbox route finder — Tauri shell for desktop and mobile",
  "scripts": {
    "tauri": "tauri",
    "build:web": "node --env-file=.env build.js",
    "dev:server": "node scripts/free-port-1420.js && npm run build:web && npx serve dist -l 1420",
    "tauri:dev": "npm run build:web && node scripts/tauri-with-rustup.js dev",
    "tauri:build": "npm run build:web && node scripts/tauri-with-rustup.js build",
    "tauri:ios": "npm run build:web && node scripts/tauri-with-rustup.js ios dev",
    "tauri:ios:sim": "npm run build:web && node scripts/ensure-simulator-booted.js \"iPhone 16\" && node scripts/tauri-with-rustup.js ios dev iPhone 16",
    "tauri:ios:release": "npm run build:web && node scripts/tauri-ios-release-build.js",
    "build:submit:ios": "npm run build:web && node scripts/ios-submit-pipeline.js",
    "tauri:android": "npm run build:web && node scripts/tauri-with-rustup.js android dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.12",
    "serve": "^14.2.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-os": "^2.3.2"
  }
}
